{
  "short_name": "DSC SASTRA",
  "name": "Developer Student Clubs - SASTRA",
  "icons": [
    {
      "src": "static/img/favicon.png",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "static/img/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "static/img/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
